<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Git - dîne & apprends</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style type="text/css">
			img .noborder {
				border: 0;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
						<h1>Git</h1>
						<h2>Dîne et apprends</h2>
						<h3>Épisode IV - A New VCS</h3>
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
						## Dans cet épisode
						- une référence
						- la base
						- le clônage
						- une modification
						- un message de commit
						- voir dans le passé
						- revenir dans le futur
						
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
						## Pro git
						https://git-scm.com/book/fr/v2 <img src="images/progit2.png" class="noborder" height="75px" />
						
						- Livre de référence officiel.
						- Une bonne lecture pour bien comprendre comment git fonctionne.
						
						- La où j'ai puisé mon inspiration.
					</textarea>
				</section>

				<section>
					<section>
						<h1>La base</h1>
					</section>
					<section data-markdown>
						<textarea data-template>
							# Git est différent
							
							- Distribué
							- Snapshots
							- Clone complet sur votre poste
								+ Rapide
								+ Autonome								

						</textarea>
					</section>
					<section>
						<h3><a href="https://git-scm.com/book/fr/v2/D%C3%A9marrage-rapide-%C3%80-propos-de-la-gestion-de-version#_les_systèmes_de_gestion_de_version_distribués" target="_blank">Distribué</a></h3>

						<a href="images/distributed.png" target="_blank">
							<img src="images/distributed.png" height="400px" />
						</a>

					</section>
					<section>
							<h3><a href="https://git-scm.com/book/fr/v2/D%C3%A9marrage-rapide-Rudiments-de-Git#_des_instantanés_pas_des_différences" target="_blank">Snapshot</a></h3>

							TFS/SVN/Vault<br />
							<a href="images/deltas.png" target="_blank" >
								<img src="images/deltas.png" height="200px" />
							</a><br />

							Git<br />
							<a href="images/snapshots.png" target="_blank">
								<img src="images/snapshots.png" height="200px" />
							</a>
								
						</section>
					</section>

				<section>
					<section data-markdown>
						<textarea data-template>
							# Clôner

							``` DOS.bat
							git clone <url>
							```
						</textarea>
					</section>
					<section data-markdown>
							<textarea data-template>
								<h3><a href="https://git-scm.com/book/fr/v2/Les-bases-de-Git-D%C3%A9marrer-un-d%C3%A9p%C3%B4t-Git#s_git_cloning" target="_blank">Clôner</a></h3>
								``` DOS.bat
								λ cd \d C:\Users\<monuser>\source\repos\
								λ git clone https://github.com/hakimel/reveal.js.git
								Cloning into 'reveal.js'...
								remote: Counting objects: 10369, done.
								remote: Total 10369 (delta 0), reused 0 (delta 0), pack-reused 10369
								Receiving objects: 100% (10369/10369), 7.74 MiB | 2.35 MiB/s, done.
								Resolving deltas: 100% (5707/5707), done.
								```

								Résultat
								``` DOS.bat
								λ dir
								 Directory of C:\Users\mdupuis\source\repos

								2018-02-18  01:16 PM    <DIR>          .
								2018-02-18  01:16 PM    <DIR>          ..
								2018-02-18  01:16 PM    <DIR>          reveal.js
								```
							</textarea>
						</section>
					</section>

				<section>
					<section data-markdown>
						<textarea data-template>
							# <a href="https://git-scm.com/book/fr/v2/Les-bases-de-Git-Enregistrer-des-modifications-dans-le-d%C3%A9p%C3%B4t" target="_blank">Modifier</a>
							

							<a href="images/local-remote.png" target="_blank">
								<img src="images/local-remote.png" height="400px" />
							</a>
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Lifecycle (états possibles)

							<a href="images/lifecycle.png" target="_blank">
								<img src="images/lifecycle.png" height="400px" />
							</a>
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Démo

							``` DOS.bat
							λ git status

							λ echo 'My Project' > README
							λ git status
							λ git add README
							λ git status
							λ echo "une modification" >> CONTRIBUTING.md
							λ git status
							λ git add CONTRIBUTING.md
							λ echo "une autre modification" >> CONTRIBUTING.md
							λ git status
							λ git diff
							λ git commit
							λ git commit -m "Message"
							```
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							# Commit message

							``` Markdown
							Corriger l'affichage de la liste des entreprises

							La liste des entreprises contenait seulement les entreprises
							actives, et elle doit afficher toutes les entreprises en
							démarchage selon la définition de la règle d'affaire RA-ENT001.

							------
							INC00123456, incident
                            ```
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template >
							- 1ère ligne
								+ Est affiché partout...
									* `git log`
									* Historique TFS
								+ Est un résumé du changement								
								+ Contient 50-60 caractères seulement
								+ Commence par un  action au présent (à suivre...)
								+ Ne se termine __PAS__ par un "."
								+ Peut commencer par `DEM0000: `, `INC0000000: `, `Z00000: ` lorsqu'on fait un merge avec squash
								
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							Mot/verbe d'action au présent
							- `Ajouter`  
							Ajouter une fonctionnalité ex.: feature, test, dépendance.
							- `Supprimer`  
							Enlever une fonctionnalité ex.: feature, test, dépendance.
							- `Corriger`  
							Corriger un problème ex.: bug, typo.
							- `Maj`  
							Mise à jour d'une version ex.: une dépendance.

						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							- `Débuter`  
							Commencer à faire quelque chose; ex.: activer une fonction, feature flag, etc.
							- `Terminer`  
							Terminer quelque chose; ex.: activer une fonction, feature flag, etc.
							- `Refactor`  
							Un changement qui DOIT être que du *refactor* ex.: extraire du code dans une classe.
							- `Reformatter`  
							Un changement qui DOIT être que du formattage, ex.: oublié de mettre un espace.

						</textarea>
					</section>
					<section data-markdown>
    					<textarea data-template>
							- `Optimizer`  
							Un changement qui DOIT être relié à la performance, ex.: changer une boucle.
							- `Documenter`  
							Un changement dans la documentation, ex.: fichiers d'aide.

						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							# <a href="https://git-scm.com/book/fr/v2/Les-bases-de-Git-Visualiser-l%E2%80%99historique-des-validations" target="_blank">Voir</a>
							
							``` DOS.bat
							git log
							```
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							# less

							Quand le log fait plus qu'une "page", git utilise le *pager* `less`.  
							
							- `PgUp`, `PgDown` pour se promener  
							- `q` pour quitter
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
								## Démo

								``` DOS.bat
								λ git log
	
								λ git log -p
								λ git log --stat
								λ git log --oneline
								λ git log --pretty=format:"%h - %an, %ar : %s"
								λ git log --oneline --graph
								λ git log --pretty=format:"%h - %an, %ar : %s" --since=2.months
								λ git log --oneline --graph --no-merges 								
								```
							</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							# Annuler des actions
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
								##  <a href="https://git-scm.com/book/fr/v2/Les-bases-de-Git-Annuler-des-actions#s_unstaging" target="_blank">Unstage</a>
								
								``` DOS.bat
								λ git commit -m "Démo git"
	
								λ echo "fichier oublié" > fichier_oublie
								λ git add fichier_oublie
								λ git commit --amend
								
								λ echo "Mon projet important" >> README
								λ git status
								λ git add .
								λ git status
								λ git reset HEAD README
								λ git status
								```
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
								## <a href="https://git-scm.com/book/fr/v2/Les-bases-de-Git-Annuler-des-actions#_réinitialiser_un_fichier_modifié" target="_blank">Réinitialiser un fichier</a>
								Attention ! c’est une commande dangereuse : toutes les modifications que vous auriez réalisées sur ce fichier ont disparu — vous venez tout juste de l’écraser avec un autre fichier. N’utilisez jamais cette commande à moins d’être vraiment sûr de ne pas vouloir de ces modifications.
								
								``` DOS.bat
								git checkout -- README

								λ git status
								λ cat README
								λ git checkout -- README
								λ git status
								λ cat README
								```
						</textarea>
					</section>
	
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## Travailler avec des dépôts distants

							``` DOS.bat
							λ git remote
							```
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## <a href="https://git-scm.com/book/fr/v2/Les-bases-de-Git-Travailler-avec-des-d%C3%A9p%C3%B4ts-distants#_afficher_les_dépôts_distants" target="_blank">Voir les dépôts</a>
							
							``` DOS.bat
							λ git remote -v
							origin  https://github.com/hakimel/reveal.js.git (fetch)
							origin  https://github.com/hakimel/reveal.js.git (push)
							```
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## <a href="https://git-scm.com/book/fr/v2/Les-bases-de-Git-Travailler-avec-des-d%C3%A9p%C3%B4ts-distants#s_fetching_and_pulling" target="_blank">Go fetch !</a>
							
							``` DOS.bat
							λ git fetch <remote>							
							```
							- Cette commande s’adresse au dépôt distant et récupère toutes les données de ce projet que vous ne possédez pas déjà — _elle ne les fusionne pas automatiquement_ avec aucun de vos travaux ni ne modifie votre copie de travail.  
							- Pour ce faire, il faut utiliser

							``` DOS.bat
							λ git pull <remote>
							```

						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## <a href="https://git-scm.com/book/fr/v2/Les-bases-de-Git-Travailler-avec-des-d%C3%A9p%C3%B4ts-distants#s_pushing_remotes" target="_blank">Pousse plus fort !</a>
							
							``` DOS.bat
							λ git push <remote> <branche>
							```
							- Cette commande envoie votre dépôt local vers un dépôt distant.
							- Si quelqu'un d'autre modifie le dépôt distant avant vous, l'opération avorte.


						</textarea>
					</section>
				</section>
	
				<section>
					<section data-markdown>
						<textarea data-template>
							## Branchez-vous qu'il disait !

							``` DOS.bat
							λ git branch <nombranche>
							λ git checkout <nombranche>
							ou
							λ git checkout -b <nombranche>
							```
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Quand ?

							On crée une branche pour tout travail qu'on doit faire. Ça devrait être un réflexe de créer une branche lorsqu'on a un bolc de travail à faire.

							- On est pas obligé de "pousser" la branche sur le serveur.  
							- On est pas obligé de "brancher" à partir de `master`. On peut partir d'une autre branche.  
							- On peut se faire autant de branches de travail qu'on veut.


						</textarea>
					</section>
						<section data-markdown>
						<textarea data-template>
								## Branch

								``` DOS.bat
								λ git checkout -b <nombranche>
	
								λ echo "Changement pour branche" >> README
								λ git status
								λ git add .
								λ git status
								λ git commit -m "Faire un changement dans une branche"
								λ git log --oneline --graph --no-merges 								
									
								```
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
								## Merge
								Attention ! *NE PAS* faire de merge vers `master`. Ce sera refusé au `git push`.
								
								``` DOS.bat
								git checkout <branche destination>

								λ git merge --no-ff <branche origine>
							
								λ git log --oneline --graph
								λ git status
								λ cat README
								```
						</textarea>
					</section>
	
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
